<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>3D倒影翻转</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(hsl(80, 51%, 8%), #E0D7A3);
    }
    .scene {
      width: 1000px;
      display: flex;
      justify-content: space-between;
      perspective: 800px;
    }
    .card {
      position: relative;
      width: 240px;
      height: 300px;
      color: white;
      cursor: pointer;
      transition: 1s ease-in-out;
      transform-style: preserve-3d;
    }
    .card:hover {
      transform: rotateY(0.5turn);
    }
    .card__face {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      transition: 1s ease-in-out;
      -webkit-box-reflect: below 0 linear-gradient(transparent, transparent, rgba(0, 0, 0, 0.4));
    }
    .card__face img {
      width: 240px;
      height: 300px;
      object-fit: cover;
    }
    .card__face--back {
      transform: rotateY(0.5turn);
    }
  </style>
</head>

<body>
  <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
  <div class="scene">
    <div class="card">
      <div class="card__face card__face--front">
        <img src="img/1.jpeg" />
      </div>
      <div class="card__face card__face--back">
        <img src="img/2.jpeg" />
      </div>
    </div>
    <div class="card">
      <div class="card__face card__face--front">
        <img src="img/3.jpeg" />
      </div>
      <div class="card__face card__face--back">
        <img src="img/4.jpeg" />
      </div>
    </div>
    <div class="card">
      <div class="card__face card__face--front">
        <img src="img/5.jpeg" />
      </div>
      <div class="card__face card__face--back">
        <img src="img/6.jpeg" />
      </div>
    </div>
  </div>
</body>

</html>