<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>3D旋转相册</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: none;
            border: none;
            box-sizing: border-box;
        }

        *:before,
        *:after {
            box-sizing: border-box;
        }

        html,
        body {
            min-height: 100%;
        }
        body {
            background: linear-gradient( hsl(80,51%,8%), #E0D7A3);
        }
        .container {
            margin: 20% auto;
            width: 210px;
            height: 140px;
            position: relative;
            -webkit-perspective: 1000px;
            -moz-perspective: 1000px;
            -o-perspective: 1000px;
            perspective: 1000px;
        }

        #carousel {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            animation: rotation 20s infinite linear;
        }

        #carousel:hover {
            animation-play-state: paused;
        }

        #carousel figure {
            display: block;
            position: absolute;
            width: 186px;
            height: 116px;
            left: 10px;
            top: 10px;
            overflow: hidden;
        }

        #carousel figure:nth-child(1) {
            transform: rotateY(0deg) translateZ(288px);
        }

        #carousel figure:nth-child(2) {
            transform: rotateY(40deg) translateZ(288px);
        }

        #carousel figure:nth-child(3) {
            transform: rotateY(80deg) translateZ(288px);
        }

        #carousel figure:nth-child(4) {
            transform: rotateY(120deg) translateZ(288px);
        }

        #carousel figure:nth-child(5) {
            transform: rotateY(160deg) translateZ(288px);
        }

        #carousel figure:nth-child(6) {
            transform: rotateY(200deg) translateZ(288px);
        }

        #carousel figure:nth-child(7) {
            transform: rotateY(240deg) translateZ(288px);
        }

        #carousel figure:nth-child(8) {
            transform: rotateY(280deg) translateZ(288px);
        }

        #carousel figure:nth-child(9) {
            transform: rotateY(320deg) translateZ(288px);
        }

        img {
            cursor: pointer;
            transition: all .5s ease;
            width: 100%;
            height: 100%;
        }

        img:hover {
            transform: scale(1.2, 1.2);
        }

        @keyframes rotation {
            from {
                transform: rotateY(0deg);
            }

            to {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="container">
        <div id="carousel">
            <figure><img src="img/1.jpeg" alt=""></figure>
            <figure><img src="img/2.jpeg" alt=""></figure>
            <figure><img src="img/3.jpeg" alt=""></figure>
            <figure><img src="img/4.jpeg" alt=""></figure>
            <figure><img src="img/5.jpeg" alt=""></figure>
            <figure><img src="img/6.jpeg" alt=""></figure>
            <figure><img src="img/7.jpeg" alt=""></figure>
            <figure><img src="img/8.jpeg" alt=""></figure>
            <figure><img src="img/9.jpeg" alt=""></figure>
        </div>
    </div>
    <script src="" async defer></script>
</body>

</html>